<html>

<head>
    <title>qk-Creators Emailer</title>
    <style>
        @import url(/assets/fonts/web/css/general-sans.css);

        body {
            font-family: 'GeneralSans-Variable';

        }
        .company-logo{
            width: 131px;
            padding-bottom: 21px;
            padding-top: 33px;
        }
        .hero {
            width: 131px;
            
        }

        h1 {
            font-size: 24px;
            font-family: 'GeneralSans-Semibold';
            text-transform: capitalize;
            letter-spacing: 1.37px;
        }

        .p-2 {
            font-size: 16px;
            font-family: 'GeneralSans-Regular';
            color: #FFFFFF;
            letter-spacing: 0.91px;
        }

        p {
            margin: 0;
        }

        .social-img {
            width: 28px;
            margin-top: 10px;
        }

        .last-p {
            color: #000000;
            font-size: 16px;
            font-family: 'GeneralSans-Medium';
            letter-spacing: 0.74px;
         
        }
        .l-p{
            margin-top: 26px;
            margin-bottom: 11px;
        }
        .just-logo{
            width: 37px;
        }
        .find-p {
            font-size: 15px;
            font-family: 'GeneralSans-Medium';
            color: #000000;
            letter-spacing: 0.86px;
            margin-top: 12px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>


    <table align="center" border="0"  cellpadding="0" cellspacing="0" width="600" style="background-color: #F1F4FB; padding-bottom: 33px;">
        <tr>
            <td align="center">
                <img class="company-logo" src="assets/qk-creators.png" alt="Company Logo" width="200">
            </td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="474px" height="434px"
                    style="background-color: #FF3381;">
                    <tr>
                        <td align="center"">
                            <img class=" hero" src="assets/hero.png" alt="">
                            <h1 style="color: #ffff;">Congratulations<br> Your Request Received!</h1>
                            <p class="p-2">Our team will contact you <br> within 1 day. Thank you!</p>
                        </td>

                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="474" height="297"
                    style="background-color: #fff;">
                    <tr>
                        <td align="center">
                            <img class="just-logo" src="assets/just-logo.png" alt="">
                            <p class="find-p">You can also find us on</p>
                            <a href=""><img class="social-img" src="assets/twitter.png" alt=""></a>
                            &nbsp;
                            <a href=""><img class="social-img" id="fb" src="assets/facebook.png" alt=""></a>
                            &nbsp;
                            <a href=""><img class="social-img" src="assets/insta.png" alt=""></a>
                            &nbsp;
                            <a href=""><img class="social-img" src="assets/linkedin.png" alt=""></a>
                            <p class="last-p l-p">info@qkcreators.com</p>
                            <p class="last-p">qkcreators.com</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>